#Generating source browse information for project Assignment 3


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build LED.pbi : index LED.xcl
build main.pbi : index main.xcl
build morse.pbi : index morse.xcl
build Assignment$ 3.pbd : link LED.pbi main.pbi morse.pbi
build Assignment$ 3.pbw : browsedata Assignment$ 3.pbd


